spring.application.name=hospedaje-tickets
# Configuracion para el acceso a la Base de Datos

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true



spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
#Comprobar errores
spring.jpa.properties.hibernate.format_sql=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/hospedaje_tickets?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# Para popular la BBDD
#spring.jpa.properties.javax.persistence.sql-load-script-source=data.sql







# Carga la clave privada y la clave pública en el contexto
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# AUTOCONFIGURACION DE SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.authority-prefix=
# spring.security.oauth2.resourceserver.jwt.principal-claim-name=username
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
