server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir archivos estáticos, si no existe, sirve index.html (para SPA)
        try_files $uri $uri/ /index.html;
    }

    # Opcional: para caché de archivos estáticos
    location ~* .(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}